<!DOCTYPE html>
<html>
<head>
	<title>everything</title>
	<style type="text/css">

		@font-face {
			font-family: "Quicksand";
			src: url('Quicksand-VariableFont_wght.ttf');
		}

		html, body {
			height: 100%;
			margin: 0;
			font-family: "Quicksand";
		}
		body {
			background-color: #fff;
		}
		.wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}

		.center {

		}

		.top {
			font-size: 128px;
			line-height: 1em;
			font-weight: 700;
		}

		.bottom {
			font-size: 96px;
			font-weight: 600;
			text-align: center;
			line-height: 1em;
		}
		
	</style>
</head>
<body>
<div class="wrapper">
	<div class="center">
		<div class="top">everything</div>
		<div class="bottom">singapore</div>
	</div>
</div>
</body>
</html>